{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "located-helen.gl.joinmc.link",
          "assigned_srv": "located-helen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de66572f-401a-4866-9103-42c61d93d03b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37516,
          "port_start": 37515,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-25T02:07:05.708928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "74bb30bd-de41-4ee6-8c8f-30bd830ff10c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cce080ae-3722-4961-aa3f-b582558c16b0",
          "agent_name": "from-key-24e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
